[gd_scene load_steps=10 format=3 uid="uid://ojjoplmhy2ju"]

[ext_resource type="Script" uid="uid://k3xvlffr17rf" path="res://Scripts/GameCore.gd" id="1_5jvyq"]
[ext_resource type="Script" uid="uid://dxgnqbgfkcfxh" path="res://Thirdparty/SimpleFreeLookCamera/camera.gd" id="2_ae4ha"]
[ext_resource type="Script" uid="uid://bu7shnqhd7um8" path="res://MapGen/MapGen3D.gd" id="3_h4vqa"]
[ext_resource type="Texture2D" uid="uid://d3seo0826rqxv" path="res://Assets/Layouts/hcz_ckpt_test.png" id="5_6ysdc"]
[ext_resource type="Script" uid="uid://brnmrs6xlpyic" path="res://Scripts/Test.gd" id="7_nobqo"]
[ext_resource type="Script" uid="uid://dxkuuaidtb7bf" path="res://Scripts/SetRoomPack.gd" id="8_qhuqn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hbml1"]

[sub_resource type="Sky" id="Sky_nttp5"]
sky_material = SubResource("ProceduralSkyMaterial_hbml1")

[sub_resource type="Environment" id="Environment_mvdmi"]
background_mode = 2
sky = SubResource("Sky_nttp5")

[node name="Game" type="Node3D"]
script = ExtResource("1_5jvyq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
script = ExtResource("2_ae4ha")

[node name="FacilityGenerator" type="Node3D" parent="."]
script = ExtResource("3_h4vqa")
generator_type = 1
layout_images = Array[Array]([[ExtResource("5_6ysdc")]])
checkpoints_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvdmi")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_nobqo")

[node name="Label" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = -40.0
grow_vertical = 2
bbcode_enabled = true
text = "Map generation by Yni.
[hr]
Thirdparty credits:
GLTF load and save functions are used from Godot documentation.
Free Look Camera by Adam Viola (MIT License).
FileAccessWeb by Scrawach (MIT License)
[hr]
Right mouse button - rotate, Space - zoom
Scroll to see more tips.
[hr]
Tip: if you have multi-zone facility, but there are no checkpoints,
you can place empty .glb scene
(exported with 3D modelling software) into Room2Checkpoint
folder and toggle off \"Enable checkpoints\""
vertical_alignment = 1

[node name="CameraForward" type="Button" parent="UI"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84000003
anchor_right = 0.5
anchor_bottom = 0.84000003
offset_left = -192.0
offset_top = -32.320007
offset_right = 192.0
offset_bottom = 31.679993
grow_horizontal = 0
grow_vertical = 2
text = "Move forward"

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HideTestingFunctions" type="CheckBox" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Hide testing and legacy functions"

[node name="RoomPackButton" type="Button" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Load room pack"

[node name="Seed" type="LineEdit" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Seed"

[node name="Generate" type="Button" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Preview map"

[node name="EnableLighting" type="CheckBox" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Enable lighting"

[node name="EnableCheckpoints" type="CheckBox" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Enable checkpoints"

[node name="Door" type="CheckBox" parent="UI/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Spawn sample doors"

[node name="RoomScaleLabel" type="Label" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Room scale"

[node name="RoomScaleEdit" type="LineEdit" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "20.48"
virtual_keyboard_type = 2

[node name="Tonemapper" type="OptionButton" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Linear tonemapper"
popup/item_0/id = 0
popup/item_1/text = "Reinhardt tonemapper"
popup/item_1/id = 1
popup/item_2/text = "Filmic tonemapper"
popup/item_2/id = 2
popup/item_3/text = "ACES tonemapper"
popup/item_3/id = 3
popup/item_4/text = "AGX tonemapper"
popup/item_4/id = 4

[node name="CurrentSeed" type="Label" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Hints" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 256.0
grow_vertical = 0
toggle_mode = true
text = "Toggle hints and credits"

[node name="LoadingPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="UI/LoadingPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -24.5
offset_right = 64.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading rooms...
Please, wait."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SetRoomPack" type="Node" parent="."]
script = ExtResource("8_qhuqn")

[node name="FileDialog" type="FileDialog" parent="SetRoomPack"]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
ok_button_text = "Open room pack (please, wait for a while...)"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.zip", "application/zip", "application/x-zip-compressed")

[connection signal="button_down" from="UI/CameraForward" to="UI" method="_on_camera_forward_button_down"]
[connection signal="button_up" from="UI/CameraForward" to="UI" method="_on_camera_forward_button_up"]
[connection signal="toggled" from="UI/ScrollContainer/VBoxContainer/HideTestingFunctions" to="UI" method="_on_hide_testing_functions_toggled"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/RoomPackButton" to="UI" method="_on_room_pack_button_pressed"]
[connection signal="text_changed" from="UI/ScrollContainer/VBoxContainer/Seed" to="UI" method="_on_seed_text_changed"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/Generate" to="UI" method="_on_generate_pressed"]
[connection signal="toggled" from="UI/ScrollContainer/VBoxContainer/EnableLighting" to="UI" method="_on_enable_lighting_toggled"]
[connection signal="toggled" from="UI/ScrollContainer/VBoxContainer/EnableCheckpoints" to="UI" method="_on_enable_checkpoints_toggled"]
[connection signal="toggled" from="UI/ScrollContainer/VBoxContainer/Door" to="UI" method="_on_door_toggled"]
[connection signal="text_changed" from="UI/ScrollContainer/VBoxContainer/RoomScaleEdit" to="UI" method="_on_room_scale_edit_text_changed"]
[connection signal="item_selected" from="UI/ScrollContainer/VBoxContainer/Tonemapper" to="UI" method="_on_tonemapper_item_selected"]
[connection signal="toggled" from="UI/Hints" to="UI" method="_on_hints_toggled"]
[connection signal="pack_loading_finished" from="SetRoomPack" to="UI" method="_on_set_room_pack_pack_loading_finished"]
[connection signal="pack_loading_start" from="SetRoomPack" to="UI" method="_on_set_room_pack_pack_loading_start"]
[connection signal="file_selected" from="SetRoomPack/FileDialog" to="SetRoomPack" method="_on_file_dialog_file_selected"]
